server.port = 8085
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices
spring.datasource.username=root
spring.datasource.password=Harshit@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/